logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel


# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=127.0.0.1
management.address=127.0.0.1

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

server.port=8888

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

endpoints.hawtio.enabled = true

endpoints.jolokia.enabled = true

endpoints.health.enabled = true

management.health.defaults.enabled=false

camel.health.enabled=false


camel.health.indicator.enabled=true

endpoints.jolokia.sensitive=false

endpoints.hawtio.sensitive=false

hawtio.authenticationEnabled=false

spring.activemq.in-memory=false
